# ============================================================
# APP
# ============================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="My SaaS App"

# ============================================================
# AUTH (NextAuth v5)
# Generate secret: openssl rand -base64 32
# ============================================================
AUTH_SECRET=change-me-generate-with-openssl-rand-base64-32
AUTH_URL=http://localhost:3000

# OAuth Providers — set ENABLED=true to activate each provider
AUTH_GOOGLE_ENABLED=false
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ENABLED=false
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Email + password sign-in for non-OAuth users.
# When true: email → 6-digit code → verify → set password (requires Gmail SMTP below).
AUTH_CREDENTIALS_ENABLED=false

# ============================================================
# DATABASE (MongoDB)
# ============================================================
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_DB_NAME=myapp

# ============================================================
# CREEM PAYMENTS
# https://creem.io
# A test key (creem_test_…) auto-targets test-api.creem.io; otherwise prod.
# ============================================================
CREEM_API_KEY=
CREEM_WEBHOOK_SECRET=
# The endpoint you register in the Creem dashboard, e.g.
# https://yourdomain.com/api/webhooks/creem
CREEM_WEBHOOK_URL=
NEXT_PUBLIC_CREEM_PRODUCT_ID_MONTHLY=
NEXT_PUBLIC_CREEM_PRODUCT_ID_YEARLY=

# ============================================================
# EMAIL (Gmail SMTP) — required when AUTH_CREDENTIALS_ENABLED=true
# Create an App Password: https://myaccount.google.com/apppasswords
# ============================================================
GMAIL_USER=
GMAIL_APP_PASSWORD=
MAIL_FROM=
