# ============================================================
# APP
# ============================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="My SaaS App"

# ============================================================
# AUTH (NextAuth v5)
# Generate secret: openssl rand -base64 32
# ============================================================
AUTH_SECRET=change-me-generate-with-openssl-rand-base64-32
AUTH_URL=http://localhost:3000

# OAuth Providers — set ENABLED=true to activate each provider
AUTH_GOOGLE_ENABLED=false
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ENABLED=false
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# ============================================================
# DATABASE (MongoDB)
# ============================================================
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_DB_NAME=myapp

# ============================================================
# CREEM PAYMENTS
# https://creem.io
# ============================================================
CREEM_API_KEY=
CREEM_WEBHOOK_SECRET=
NEXT_PUBLIC_CREEM_PRODUCT_ID_MONTHLY=
NEXT_PUBLIC_CREEM_PRODUCT_ID_YEARLY=

# ============================================================
# EMAIL (optional — e.g. Resend)
# ============================================================
# RESEND_API_KEY=
# EMAIL_FROM=noreply@yourdomain.com
